# REQUIRED Environment variables
OST_GITHUB_ID=
OST_GITHUB_SECRET=
OST_TOKEN_SECRET=
OST_REPO_SLUG=
# If empty AND on Vercel, your OST_REPO_SLUG defaults to VERCEL_GIT_REPO_SLUG

# OPTIONAL Environment variables

# If empty, OST_REPO_BRANCH defaults to main
OST_REPO_BRANCH=main

# If empty, OST_REPO_OWNER the GitHub username of the logged in account will be used
OST_REPO_OWNER=zCastleM

# OST_CONTENT_PATH is the path of where content is saved, if empty it defaults to outstatic/content
OST_CONTENT_PATH=outstatic/content 

# Specify monorepo folder of your Outstatic content
OST_MONOREPO_PATH=apps/web

# For more information visit: https://outstatic.com/docs/environment-variables
